DB_HOST=localhost
DB_PORT=5432
DB_USER=palura
DB_PASSWORD=andrei
DB_NAME=animal_adoption
DB_NAME_TEST=animal_adoption_test


JWT_SECRET = fa197bf2952f7a40740593b2f8780dab1ab53c009e7a4605c6c0d24d57d5bd7a